Repository: tinyrack-net/coder
Catalog: packages/app/lib/l10n/app_*.arb
Languages: ko

# appSettingsReconnectFailed
source: Could not reconnect.
ko: 다시 연결하지 못했습니다.

# providerSettingsDisconnectFailed
source: Could not disconnect the provider.
ko: 프로바이더 연결을 해제하지 못했습니다.

# providerSettingsDeleteFailed
source: Could not delete the provider.
ko: 프로바이더를 삭제하지 못했습니다.

# providerSettingsDefaultModelFailed
source: Could not change the default model.
ko: 기본 모델을 바꾸지 못했습니다.

# providerSettingsDisconnected
source: Disconnected.
ko: 연결을 해제했습니다.

# workspaceArchiveFailed
source: Could not archive the worktree.
ko: 워크트리를 보관하지 못했습니다.

# workspaceUnregisterFailed
source: Could not remove the project.
ko: 프로젝트를 제거하지 못했습니다.

# projectSettingsSaveFailed
source: Could not save the project settings.
ko: 프로젝트 설정을 저장하지 못했습니다.

# mcpSettingsSaveFailed
source: Could not save the server.
ko: 서버를 저장하지 못했습니다.

# mcpSettingsDeleteFailed
source: Could not delete the server.
ko: 서버를 삭제하지 못했습니다.

# mcpSettingsSecretFailed
source: Could not store the secret.
ko: 시크릿을 저장하지 못했습니다.

# mcpSettingsDelete
source: Delete server
ko: 서버 삭제

# mcpSettingsDeleteConfirm
source: Delete {name}? Agents using its tools will lose them.
ko: {name}을(를) 삭제할까요? 이 도구를 쓰던 에이전트는 사용할 수 없게 됩니다.

# mcpSettingsStatusDisabled
source: Disabled
ko: 사용 안 함

# mcpSettingsStatusConnecting
source: Connecting
ko: 연결 중

# mcpSettingsConnecting
source: Connecting MCP server
ko: MCP 서버 연결 중

# mcpSettingsStatusReady
source: Ready
ko: 준비됨

# mcpSettingsStatusFailed
source: Failed
ko: 실패

# mcpSettingsDiscoveredResources
source: resources
ko: 리소스

# mcpSettingsResources
source: Published resources
ko: 게시된 리소스

# mcpSettingsNoResources
source: This server publishes no resources.
ko: 게시된 리소스가 없습니다.

# mcpSettingsResourceTemplates
source: Resource templates
ko: 리소스 템플릿

# mcpSettingsNoResourceTemplates
source: This server publishes no resource templates.
ko: 게시된 리소스 템플릿이 없습니다.

# mcpSettingsDiscoveredTools
source: Tools
ko: 도구

# mcpSettingsNoTools
source: This server publishes no tools.
ko: 이 서버는 도구를 제공하지 않습니다.

# mcpSettingsDiagnostics
source: Server output
ko: 서버 출력

# mcpSettingsSecretSet
source: Store a secret
ko: 비밀값 저장

# mcpSettingsSecretKey
source: Reference name
ko: 참조 이름

# mcpSettingsSecretValue
source: Value
ko: 값

# agentSettingsToolAlwaysOn
source: Always available
ko: 항상 사용 가능

# toolContextRemaining
source: {remaining} of {window} tokens left
ko: 토큰 {remaining}/{window} 남음

# toolContextRemainingUnknown
source: {used} tokens used
ko: 토큰 {used}개 사용

# chatContextReset
source: New context window
ko: 새 컨텍스트 창

# chatContextCompacted
source: Conversation summarized
ko: 대화 요약됨

# composerCommandCompactDescription
source: Summarize the conversation to free the context window.
ko: 대화를 요약해 컨텍스트 창을 비웁니다.

# sessionContextMeter
source: Context
ko: 컨텍스트

# sessionContextMeterValue
source: {percent}% of the context window used
ko: 컨텍스트 창의 {percent}% 사용

# sessionContextDetailsTitle
source: Context usage
ko: 컨텍스트 사용량

# sessionContextPercent
source: {percent}% used
ko: {percent}% 사용

# sessionContextTokens
source: {used} / {max} tokens
ko: {used} / {max} 토큰

# sessionContextCost
source: Session cost {cost}
ko: 세션 비용 {cost}

# sessionQuotaLoading
source: Loading provider usage
ko: Provider 사용량 불러오는 중

# sessionQuotaError
source: Provider usage is temporarily unavailable.
ko: Provider 사용량을 일시적으로 불러올 수 없습니다.

# sessionQuotaPercent
source: {percent}% used
ko: {percent}% 사용

# sessionQuotaResets
source: Resets {time}
ko: {time} 재설정

# sessionQuotaCredits
source: Credits {amount}
ko: 크레딧 {amount}

# sessionQuotaWindowSession
source: Session limit
ko: 세션 한도

# sessionQuotaWindowWeekly
source: Weekly limit
ko: 주간 한도

# sessionQuotaWindowCodeReview
source: Code review limit
ko: 코드 리뷰 한도

# composerCommandNoAttachments
source: Remove attachments to run a command.
ko: 명령을 실행하려면 첨부를 제거하세요.

# composerCommandsEmpty
source: No commands
ko: 명령 없음

# composerFilesEmpty
source: No files
ko: 파일 없음

# composerFilesSearching
source: Searching workspace
ko: 워크스페이스 검색 중

# composerCommandsError
source: Could not load commands
ko: 명령을 불러오지 못했습니다

# composerFilesError
source: Could not search files
ko: 파일을 검색하지 못했습니다

# composerCommandSourceClient
source: app
ko: 앱

# composerCommandSourceAgent
source: command
ko: 명령

# composerCommandSourceSkill
source: skill
ko: 스킬

# composerCommandClearDescription
source: Clear the composer.
ko: 컴포저를 비웁니다.

# composerCommandNewDescription
source: Start a new session.
ko: 새 세션을 시작합니다.

# composerCommandModeDescription
source: Switch between planning and working.
ko: 계획과 작업 모드를 전환합니다.

# composerCommandAgentsDescription
source: Open agent settings.
ko: 에이전트 설정을 엽니다.

# composerCommandSkillsDescription
source: Open skill settings.
ko: 스킬 설정을 엽니다.

# composerCommandHelpDescription
source: List the available commands.
ko: 사용할 수 있는 명령을 보여줍니다.

# composerCommandGoalDescription
source: Create or manage persistent session work.
ko: 세션의 영속 작업 목표를 만들거나 관리합니다.

# goalStatusActive
source: Active
ko: 실행 중

# goalStatusPaused
source: Paused
ko: 일시 정지

# goalStatusBlocked
source: Blocked
ko: 막힘

# goalStatusUsageLimited
source: Usage limited
ko: 사용량 제한

# goalStatusBudgetLimited
source: Budget reached
ko: 예산 도달

# goalStatusComplete
source: Complete
ko: 완료

# goalPlanHold
source: Resumes in Run mode
ko: Run 모드에서 재개

# goalElapsed
source: {seconds}s elapsed
ko: {seconds}초 경과

# goalTokenUsage
source: {used} / {budget} tokens
ko: {used} / {budget} 토큰

# goalPause
source: Pause goal
ko: Goal 일시 정지

# goalResume
source: Resume goal
ko: Goal 재개

# goalEdit
source: Edit goal
ko: Goal 편집

# goalClear
source: Clear goal
ko: Goal 지우기

# goalDialogTitle
source: Session goal
ko: 세션 Goal

# goalObjectiveLabel
source: Objective
ko: 목표

# goalObjectiveRequired
source: Enter 1–4,000 characters.
ko: 1–4,000자로 입력하세요.

# goalBudgetLabel
source: Token budget (optional)
ko: 토큰 예산(선택)

# goalBudgetInvalid
source: Enter a positive token budget.
ko: 양수 토큰 예산을 입력하세요.

# goalStart
source: Start goal
ko: Goal 시작

# goalReplaceTitle
source: Replace current goal?
ko: 현재 Goal을 교체할까요?

# goalReplaceDescription
source: This starts a new goal and resets recorded usage.
ko: 새 Goal을 시작하고 기록된 사용량을 초기화합니다.

# goalReplaceAction
source: Replace goal
ko: Goal 교체

# composerSuggestionsLabel
source: Suggestions
ko: 제안

# composerDropFilesHere
source: Drop files here
ko: 여기에 파일을 놓으세요

# chatToolActionRead
source: Read file
ko: 파일 읽기

# chatToolActionList
source: List files
ko: 파일 목록 보기

# chatToolActionSearch
source: Search
ko: 검색

# chatToolActionEdit
source: Edit files
ko: 파일 편집

# chatToolActionRun
source: Run command
ko: 명령 실행

# chatToolActionDelegate
source: Coordinate agents
ko: 에이전트 조율

# chatToolActionPlan
source: Update plan
ko: 계획 업데이트

# chatToolActionAsk
source: Ask a question
ko: 질문하기

# chatToolActionResource
source: Use resource
ko: 리소스 사용

# chatToolActionTools
source: Find tools
ko: 도구 찾기

# chatToolActionClock
source: Wait
ko: 대기

# chatToolActionContext
source: Manage context
ko: 컨텍스트 관리

# chatToolActionImage
source: View image
ko: 이미지 보기

# chatToolActionGeneric
source: Use tool
ko: 도구 사용

# chatToolStatusFailed
source: Failed
ko: 실패

# chatToolStatusDenied
source: Denied
ko: 거부됨

# chatToolDetailsTool
source: Tool
ko: 도구

# chatToolDetailsRequest
source: Request
ko: 요청

# chatToolDetailsResult
source: Result
ko: 결과
